events {}

http {
    upstream apache_servers {
        server apache:80;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apache_servers;
        }
    }
}
